# sonarcheck

./: pom.xml
src/main/java/com/abhay/jenkins/: JenkinsCalculator.java
src/test/java/com/abhay/jenkins/: JenkinsTest.java
